#
# http://doc.pytest.org/en/latest/customize.html#adding-default-options
#
[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths = tests
addopts =
    --reuse-db
    --nomigrations
    --cov=.
    --cov-config=.coveragerc
    --cov-report=term
    --cov-report=html
    --doctest-modules
    --verbose
