[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
testpaths = tests
addopts =
    --reuse-db
    --cov-report xml
    --cov-config pytest.ini
    --nomigrations
    --verbose

# coverage
[run]
#source = src
branch = True
omit =
    */tests/*
    */test*.py
